<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.Program">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.AppIOTMonitoreo2">
    <Position X="6.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAACAAIAAAAAIACAAAQAQAA=</HashCode>
      <FileName>AppIOTMonitoreo2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.Validador">
    <Position X="9" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.UnidadBombeo">
    <Position X="8" Y="13.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UnidadBombeo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.UbicacionDD">
    <Position X="3" Y="13.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAAAAAAAAIAAAAAEAAAEAA=</HashCode>
      <FileName>UbicacionDD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.Motor">
    <Position X="5.75" Y="13.75" Width="2" />
    <InheritanceLine Type="TomasSampietro.EjerciciosExtras.IOTPozos.Equipos" FixedToPoint="true">
      <Path>
        <Point X="7.75" Y="13.286" />
        <Point X="7.75" Y="13.51" />
        <Point X="6.75" Y="13.51" />
        <Point X="6.75" Y="13.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAAAAABAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Motor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.Inmuebles">
    <Position X="9" Y="10" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAACAAgEAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Inmuebles.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.Equipos">
    <Position X="6.75" Y="10" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAABAAAAAAAAAAEAAAAAAAAAAAIAAgAAgAEAGAEAA=</HashCode>
      <FileName>Equipos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TomasSampietro.EjerciciosExtras.IOTPozos.CtrIOTMonitoreo">
    <Position X="6.75" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAEgAAQAAAIAAAEABAAAE=</HashCode>
      <FileName>CtrIOTMonitoreo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TomasSampietro.EjerciciosExtras.IOTPozos.IBienListable">
    <Position X="9.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>IBienListable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>